# SmartPaper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/fekozma/wallpaperchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekozma/wallpaperchanger/: CustomErrorActivity.java  MainActivity.java  WallpaperApplication.java
app/src/main/java/com/fekozma/wallpaperchanger/api/: HttpClient.java  NominatimService.java  UserAgentInterceptor.java  WeatherApi.java
app/src/main/java/com/fekozma/wallpaperchanger/database/: DBImage.java  DBLocations.java  DBLog.java  DBManager.java  ImageCategories.java  ImageStaticTags.java  StaticTags.java  StaticValues.java
app/src/main/java/com/fekozma/wallpaperchanger/util/: ZipUtil.java  (+8 more)
app/src/main/res/drawable/: add_circle_24dp.xml  black_to_transparent.xml  box_left_bottom_corner_black.xml  box_left_top_corner_black.xml  box_right_bottom_corner_black.xml  calendar_month_24dp.xml  check_circle_24dp.xml  circle_24dp.xml  close_24dp.xml  delete_24dp.xml  dialog_background.xml  edit_24dp.xml  keyboard_arrow_right_24dp.xml  logo4_background.xml  logo4_foreground.xml  mobile_24dp.xml  mobile_intelligence_24dp.xml  nest_clock_farsight_analog_24dp.xml  nights_stay_24dp.xml  partly_cloudy_day_24dp.xml  remove_24dp.xml  settings_24dp.xml  tag_24dp.xml  water_drop_24dp.xml
app/src/main/res/layout/: activity_custom_error.xml  dialog_export_progress.xml  edit_tags.xml  edit_tags_dialog.xml  edit_tags_dialog_list.xml  image_list.xml  image_list_dialog.xml  image_list_item.xml  item_category.xml  logs.xml  logs_item.xml  main_activity.xml  map.xml  settings.xml  settings_activity.xml  settings_frag.xml  tag_list_item.xml
app/src/main/res/menu/: image_dialog_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fekozma/wallpaperchanger/: ExampleUnitTest.java
(+25 files in other folders)
