<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/root_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_item_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/image_item_dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/image_item_dialog_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/image_item_dialog_padding"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_to_transparent" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_item_dialog_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginHorizontal="13dp"
            android:src="@drawable/keyboard_arrow_right_24dp">

        </ImageView>

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_item_dialog_list"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="13dp"
            android:rotation="180"
            android:src="@drawable/keyboard_arrow_right_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_item_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:paddingBottom="20dp" />

        <!-- Close Button -->
        <View
            android:id="@+id/close_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/close"
            android:layout_alignBottom="@+id/close"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-15dp"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/box_left_bottom_corner_black"
            android:src="@drawable/close_24dp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/close_24dp" />

        <!-- Menu -->

        <View
            android:id="@+id/menu_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/menu"
            android:layout_alignBottom="@+id/close_background"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="-15dp"
            android:background="@drawable/box_right_bottom_corner_black" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/close"
            android:layout_alignBottom="@+id/close"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="13dp"
            android:src="@drawable/delete_24dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>