<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_list_icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:src="@drawable/mobile_24dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image_list_icon_phone_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignStart="@+id/image_list_icon_phone"
            android:layout_alignTop="@+id/image_list_icon_phone"
            android:layout_alignEnd="@+id/image_list_icon_phone"
            android:layout_alignBottom="@+id/image_list_icon_phone"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile_intelligence_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/image_list_empty_list"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_list_icon_phone"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="85dp"
            android:text="Start by uploading a photo. Tag it by time, weather or event—and let your phone match your day."
            android:textAlignment="center" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@color/design_default_color_on_secondary"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@color/design_default_color_on_secondary"
        android:visibility="gone"

        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/image_list_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="3 selected files" />

            <ImageButton
                android:id="@+id/image_list_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_24dp" />

            <ImageButton
                android:id="@+id/image_list_menu_delee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/image_list_menu_close"
                android:src="@drawable/delete_24dp" />

            <ImageButton
                android:id="@+id/image_list_menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toStartOf="@id/image_list_menu_delee"
                android:src="@drawable/edit_24dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>